{
    "name": "Doodstream Converter Bot",
    "description": "Upload on Doodstream Site Like Pdisk...",
    "keywords": [
        "telegram",
        "Doodstream",
        "shortner"
    ],
    "website": "https://github.com/PredatorHackerzZ/DoodstreamVideobot",
    "repository": "https://github.com/PredatorHackerzZ/DoodstreamVideobot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "12345"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "e9bfa07a6ac45e6d5f374c84ab05c"
        },
        "DOODSTREAM_API_KEY": {
            "description": "Get this from https://doodstream.com/api-docs (must change)",
            "value": "lowiwoajsn"
        },
         "BITLY_KEY": {
            "description": "Bitly API See Readme for further details",
            "value": "hakpwppwksjsi882w12dbfdfa559a"
        },
        "CHANNEL": {
            "description": "Enter your telegram channel Username (must change and without @)",
            "value": "TeleRoidGroup"
        },
        "HOWTO": {
            "description": "Your 'How to Download from Droplink' video link",
            "value": "TeleRoidGroup/150"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
